const ar_eg = {
  "required_field": "هذا الحقل مطلوب",
  "please_wait": "رجاء الإنتظار",
  "request_timeout": "لقد انتهى الوقت المحدد للإنتظار",
  "something_wrong_try_again": "حدث خطأ ما، رجاء المحاولة لاحقا",
  "something_wrong": "حدث خطأ ما",
  "no_internet": "غير متصل بالإنترنت",
  "name": "الاسم",
  "login_title": "تسجيل الدخول",
  "full_name": "الاسم بالكامل",
  "login": "دخول",
  "forgot_password": "نسيت كلمة المرور؟",
  "are_you_remember_password": "تذكرت كلمة المرور؟",
  "please_enter_mobile_no": "من فضلك أدخل رقم الهاتف",
  "send_code": "أرسل الكود",
  "confirm_password": "تأكيد كلمة المرور",
  "auth_mob_to_title": "قم بتأكيد هويتك أولاً",
  "more": "المزيد",
  "digital_countryside_pointer": "مؤشر الريف الرقمي",
  "confirm": "تأكيد",
  "password": "كلمة المرور",
  "submit": "إرسال",
  "back": "رجوع",
  "get_started": "البدء",
  "provinces_pointer_filter": "ترتيب المؤشر (المحافظات)",
  "centers_pointer_filter":"ترتيب المؤشر (المراكز)",
  "countryside_pointer_filter":"ترتيب المؤشر (القرى)",
  "citizens_pointer_filter":"ترتيب المؤشر (المواطنين)",
  "types_pointer_filter":"ترتيب المؤشر (نوعي)",
  "my_village":"قريتي",
  "courses":"البرامج التدريبية",
  "honor_files":"سجل الشرف",
  "home_page":"الرئيسية",
  "rewards":"الجوائز",
  "shop":"سوق البلد",
  "settings":"الاعدادت",
  "sponsors":"الرعاة",
  "homeland_martyrs":"شهداء الوطن",
  "post_title":"ادخل نوع المحتوى",
  "post_body":"ادخل تفاصيل المنشور",
  "choose_post_type":"اختر نوع المنشور",
  "birth_place":"وُلد هنا",
  "companies":"الشركات",
  "replacing":"استبدال",
  "points":"النقاط",

  "proficients":"المتفوقون",
  "creators":"المبدعون",
  "hello": "مرحباً",
  "choose_student": "أختر طالباً",
  "wrong_user_pass": "كود المستخدم أو كلمة المرور غير صحيحة",
  "revise_your_inputs": "رجاء مراجعة البيانات المدخلة",
  "choose_lang": "اختر لغة",
  "company_code": "كود المدرسة",
  "school_info": "بيانات المدرسة",
  "send_msg": "إرسال رسالة",
  "inbox": "صندوق الوارد",
  "complaints_suggestions": "الشكاوى والإقتراحات",
  "exams_results": "نتائج الإختبارات",
  "year_events": "أحداث العام",
  "daily_absence_request": "طلب غياب اليومي",
  "session_absence_request": "طلب غياب الحصص",
  "schedule": "الجدول",
  "votes": "استطلاعات الرأي",
  "bus_tracking": "تتبع الحافلات",
  "student_call": "استدعاء طالب",
  "msg_title": "عنوان الرسالة",
  "msg_body": "نص الرسالة",
  "request_type": "نوع الطلب",
  "show_more": "المزيد",
  "show_less": "أقل",
  "contacts": "للتواصل",
  "phone1": "هاتف١",
  "phone2": "هاتف٢",
  "mobile1": "جوال١",
  "mobile2": "جوال٢",
  "mobile_number": "الهاتف المحمول",
  "website": "الموقع الاكتروني",
  "email": "البريد الالكتروني",
  "vision": "الرؤية",
  "goal": "الاهداف",
  "location": "العنوان",
  "reason": "السبب",
  "from": "من",
  "to": "الي",
  "no_of_requests_days": "اجمالي عدد ايام الطلب",
  "select_day": "اختر اليوم",
  "subject": "المادة",
  "grade": "التقدير",
  "percent": "النسبة",
  "student_absence": "غياب الطالب",
  "absent_in_sessions": "الحصص",
  "sender": "المرسل",
  "date": "التاريخ",
  "time": "الوقت",
  "details_msg": "تفاصيل الرسالة",
  "outbox_message": "صندوق الصادرة",
  "class_name": "فصل",
  "no_data": "لا يوجد بيانات",
  "unhandled_error_action": "حدث خطأ غير متوقع برجاء التواصل مع الادارة",
  "submitting_absence_request_success": "تم تسجيل الطلب بنجاح",
  "submitting_message_success": "تم ارسال الرسالة بنجاح",
  "submitting_complain_success": "تم ارسال الشكوى بنجاح",
  "submitting_suggestion_success": "تم ارسال الاقتراح بنجاح",
  "select_date_validation": "يجب أن يكون تاريخ 'إلى' أكبر من تاريخ 'من'",
  "email_validation_msg": "البريد الالكتروني غير صحيح",
  "mobile_length_validation_msg": "رقم الجوال غير صحيح",
  "days": "أيام",
  "mins": "دقيقة",
  "classes_and_sessions": "الحصص والفصول",
  "today": "اليوم",
  "suggestion": "اقتراح",
  "complain": "شكوى",
  "parent_user_type_validation": "تسجيل الدخول غير مسموح غير للاباء فقط",
  "most_popular_services": "أشهر الخدمات",
  "upcoming_events": "أحداث القادمة",
  "upcoming_news": "أخبار قادمة",
  "due_value": "إجمالي المستحق",
  "paid_value": "إجمالي المدفوع",
  "total_value": "القيمة الاجمالية",
  "logout": "تسجيل الخروج",
  "logout_attention_text": "هل تريد تسجيل الخروج الآن؟",
  "attention": "انتبه",
  "yes": "نعم",
  "no": "لا",
  "select_gate_validation": "برجاء قم باختيار البوابة",
  "choose_gate": "إختر البوابة",
  "no_selected_student": "برجاء قم باختيار الطالب أولاً",
  "customer_data_error": "بيانات العميل غير صحيحة",
  "vote_answer_validation": "الرجاء تحديد التصويت الخاص بك",
  "question": "سؤال التصويت : ",
  "answers": "الاجابات : ",
  "start": "بدايةً من",
  "end": "إلي",
  "change_password_successfully": "تم تغير كلمة المرور بنجاح",
  "invalid_mobile_number": "رقم الجوال غير صحيح",
  "invalid_id_number": "رقم الهوية غير صحيح",
  "invalid_user_name": "اسم المستخدم غير صحيح",
  "verify": "تأكيد",
  "phone_max_length_validator": "رقم الجوال غير صحيح بحد أقصى 11 رقم",
  "phone_min_length_validator": "رقم الجوال غير صحيح بحد أدني 8 أرقام",
  "national_id_length_validator": "رقم الهوية غير صحيح ،لابد ان يكون بين ١٠ الي ١٤ رقم",
  "phone_number_verification": "التحقق من رقم الجوال",
  "timeout_after": "انتهاء مدة الجلسة بعد",
  "enter_code_sent": "من فضلك أدخل الكود الذي تم إرساله إلى ",
  "resend": "اعادة ارسال",
  "didnot_received_code": "لم يصل اليك كود التأكيد؟",
  "invalid_verification_code": "كود التحقق غير صحيح",
  "confirm_password_validation": "تأكيد كلمة المرور لا تتطابق مع كلمة المرور",
  "about_us": "من نحن",
  "national_id": "الرقم القومي",
  "about_us_body":
      "برنامج LogToEdue هو برنامج متخصص لادارة شئون المؤسسات العلمية وخدمة المنظومة التعليمية متمثلا فى تقديم خدمات تيسر العمل على كلا من ولى الامر المدرسين الاداريين والطلبة.\nالبرنامج من انتاج شركة نبع للبرمجيات احدى الشركات الرائدة فى مجال تطبيقات الحاسب الالى والجوال.",
  "profile": "حسابي الشخصي",
  "first_name": "الاسم الاول",
  "last_name": "الاسم الاخير",
  "user_name": "اسم المستخدم",
  "update_user_data_successfully": "تم تعديل بيانات المستخدم بنجاح",
  "change_password": " تعديل كلمة المرور",
  "change_lang": " تعديل اللغة",
  "old_password": "كلمة المرور القديمة",
  "confirm_new_password": "تأكيد كلمة المرور الجديدة",
  "new_password": "كلمة المرور الجديدة",
  "back_to_setup_page": "الرجوع الي صفحة الاعدادات",
  "itinerary": "خط السير",
  "bus_supervisor": "مشّرف الباص",
  "trip_status": "حالة الرحلة",
  "trip_type": "نوع الرحلة",
  "trip_name": "اسم الرحلة",
  "student_status": "حالة الطالب",
  "did_not_ride_bus": "لم يركب الباص",
  "inside_the_bus": "موجود بالباص",
  "leave_the_bus": "غادر الباص",
  "last_name_en": "الاسم الاخير (ENG)",
  "last_name_ar": "الاسم الاخير (AR)",
  "first_name_en": "الاسم الاول (ENG)",
  "first_name_ar": "الاسم الأول (AR)",
  "main_page": "الرئيسية",
  "plate_number": "رقم لوحة السيارة",
  "driver_name": "اسم السائق",
  "come_back": "عودة",
  "going": "ذهاب",
  "start_trip": "ابدا الرحلة",
  "end_trip": "أنهي الرحلة",
  "trip_finished": "الرحلة انتهت بالفعل",
  "trip_started": "الرحلة بدأت",
  "trip_not_started": "الرحلة لم تبدأ بعد",
  "students": "الطلاب",
  "invalid_old_password": 'كلمة المرور القديمة غير صحيحة',
  "enter_new_password": "أدخل كلمة المرور الجديدة",
  "contact_info": 'بيانات التواصل',
  "no_trip_today": 'لا توجد رحلات اليوم',
  "uninstall_app": 'الغاء تنصيب برنامج',
  "uninstall_mock_location_msg": "من فضلك قم بالغاء تنصيب اي برامج محاكاة لموقعك الحالي، أعد المحاولة لاحقاً",
  "ok": "موافق",
  "no_data_changed": 'لا يوجد أي تعديلات في الملف الشخصي الخاص بك',
  "new_post":"منشور جديد",
  "image":"صور/فيديو",
  "activate":"أنشطة",
  "live":"مباشر",
  "share":"نشر",
  "comments":"التعليقات",
  "write_comment":"أكتب تعليق",
  "notification":"الإشعارات",
  "all":"الكل",
  "not_read":"الغير مقروءة",
  "point_village":"نقاط القرية",
  "people":"السكان",
  "photo_gallery":"معرض الصور",
  "replaceable":"قابل للاستبدال",
  "replaced":"تم استبدالها",
  "information":"معلومات",
  "education":"التعليم",
  "practical_experience":"الخبرة العملية",
  "earn_points":"اكتساب نقاط",
  "replacing_prizes":"استبدال الجوائز",
  "title":"اللقب",
  "what_is_in_your_mind":"ماذا يدور بعقلك؟",
  "answer_and_score":"جاوب واكسب",
  "send_answer":"إرسال الإجابة",
  "like":"أعجبنى",
  "comment":"تعليق",
  "sharing":"مشاركة",
  "search_course":"عن ماذا تبحث",
  "info_about_course":"معلومات عن الدورة",
  "what_learn":"ماذا ستتعلم",
  "study_plan":"الخطة الدراسية",
  "join_now":"انضم الأن"


};
